<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero telefonico" />

    <EditText
        android:id="@+id/eTxtNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce el numero"
        android:inputType="phone"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnMarcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Marcar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero telefonico" />

    <EditText
        android:id="@+id/eTxtBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce el nombre"
        android:inputType="phone"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBuscar"
        android:text="Buscar" />

    <TextView
        android:id="@+id/Mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje SMS" />

    <EditText
        android:id="@+id/eTxtNumMens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Numero Telefonico" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje:" />

    <EditText
        android:id="@+id/eTxtMen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Introduce tu mensaje" />

    <Button
        android:id="@+id/btnMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMensaje"
        android:text="Button" />

</LinearLayout>